@font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
@primary-color: #4f636e;
@secondary-color: #89a8b2;
@accent-color: #647c84;
@bg-color: #f1f0e8;
@container-bg: #e5e1da;
@border-color: #b3c8cf;

@breakpoint-md: 768px;
@breakpoint-sm: 480px;

.flex-column() {
  display: flex;
  flex-direction: column;
}

.transition(@property: all, @duration: 0.3s, @timing: ease) {
  transition: @property @duration @timing;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: @font-family;
  background-color: @bg-color;
  color: @primary-color;
  line-height: 1.6;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  margin: 40px 0 60px;
}

.logo {
  &-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  &-svg {
    width: 200px;
    height: 100px;
  }

  &-text {
    text-align: center;
    color: @primary-color;

    p {
      font-size: 14px;
      color: @secondary-color;
    }
  }
}

.features {
  display: flex;
  gap: 30px;
  margin-bottom: 40px;
}

.feature {
  &-box {
    flex: 1;
    background-color: @container-bg;
    padding: 20px;
    border-radius: 4px;

    h2 {
      margin-bottom: 10px;
      font-size: 18px;
      color: @primary-color;
    }
  }

  &-img {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 4px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      .transition(transform);
    }

    &:hover img {
      transform: scale(1.05);
    }
  }
}

.subscribe {
  margin-bottom: 60px;

  &-form {
    display: flex;
    gap: 10px;
    max-width: 600px;
    margin: 0 auto;

    input {
      flex: 1;
      padding: 12px;
      border: 1px solid @border-color;
      background-color: @bg-color;
      color: @primary-color;
      border-radius: 4px;
    }

    button {
      padding: 12px 30px;
      background-color: @secondary-color;
      color: @bg-color;
      border: none;
      cursor: pointer;
      .transition(background-color);
      border-radius: 4px;

      &:hover {
        background-color: @accent-color;
      }
    }
  }
}

footer {
  border-top: 1px solid @container-bg;
  padding-top: 40px;
}

.footer {
  &-links {
    display: flex;
    justify-content: center;
    gap: 60px;
  }

  &-column {
    .flex-column();
    gap: 10px;

    a {
      color: @primary-color;
      text-decoration: none;
      font-size: 14px;
      .transition(color);

      &:hover {
        color: @accent-color;
      }
    }
  }
}

@media (max-width: @breakpoint-md) {
  .features {
    flex-direction: column;
  }

  .feature-img {
    height: 200px;
  }

  .subscribe-form {
    flex-direction: column;
  }

  .footer-links {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
  }

  .logo-svg {
    width: 160px;
    height: 80px;
  }
}

@media (max-width: @breakpoint-sm) {
  .feature-img {
    height: 180px;
  }

  .logo-svg {
    width: 140px;
    height: 70px;
  }
}
